<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsm2016.memo.MemoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFA633"
            app:contentInsetStart="0dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/back"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/title"
                    android:layout_toRightOf="@+id/a"
                    android:layout_toLeftOf="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="MEMO"
                    android:textColor="#ffff"
                    android:textSize="25dp" />
                <ImageView
                    android:id="@+id/b"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</LinearLayout>
