<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#FFFF8C00">

            <ImageButton
                android:id="@+id/reflesh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="refleshonClick"
                android:scaleType="centerInside"
                android:src="@drawable/refresh" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/memo"
            android:layout_width="265dp"
            android:layout_height="60dp"
            android:background="#FFFF8C00"

            >

            <TextView
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="#FFFF"
                android:textSize="50dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/memo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#FFFF8C00">

            <ImageButton
                android:id="@+id/addmemo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:onClick="AddmMemoOnClick"
                android:scaleType="centerInside"
                android:src="@drawable/plus" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ListView
                android:id="@+id/memoListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>